<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MAXDebug" expanded="True">
            <Node name="ELVMAX_Data" expanded="True">
              <Node name="Messages" expanded="True">
                <Node name="Devices" expanded="True" />
                <Node name="Metadata" expanded="True" />
              </Node>
            </Node>
            <Node name="Notes" expanded="True" />
            <Node name="MAXMonitoringThread.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bietiekay/code/hacs/Code/MAXDebug/MAXDebug/ELVMAX_Data/M_Message.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>