<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MAXDebug/ELVMAX_Data/Messages/M_Message.cs">
    <Files>
      <File FileName="MAXDebug/MAXMonitoringThread.cs" Line="89" Column="24" />
      <File FileName="MAXDebug/Main.cs" Line="1" Column="1" />
      <File FileName="MAXDebug/ELVMAX_Data/Messages/M_Message.cs" Line="68" Column="28" />
      <File FileName="MAXDebug/Notes/Notes.txt" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MAXDebug" expanded="True">
            <Node name="ELVMAX_Data" expanded="True">
              <Node name="Messages" expanded="True">
                <Node name="M_Message.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Notes" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bietiekay/code/hacs/Code/MAXDebug/MAXDebug/ELVMAX_Data/M_Message.cs" line="59" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>