<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/Alarming/AlarmingThread.cs">
    <Files>
      <File FileName="xs1-data-logging/Alarming/AlarmingThread.cs" Line="79" Column="12" />
      <File FileName="xs1-data-logging/Alarming/AlarmingConfiguration.cs" Line="15" Column="24" />
      <File FileName="xs1-data-logging/Devices/XS1/CurrentKnownActorStates.cs" Line="10" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>