<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SolarLogDebug/SolarLog.cs">
    <Files>
      <File FileName="SolarLogDebug/SolarLog.cs" Line="45" Column="6" />
      <File FileName="SolarLogDebug/Main.cs" Line="12" Column="1" />
      <File FileName="SolarLogDebug/SolarLogDataSet.cs" Line="10" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SolarLogDebug" expanded="True">
            <Node name="SolarLog.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>