<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hacs/configuration/AlarmingConfiguration.config">
    <Files>
      <File FileName="hacs/Alarming/AlarmingConfiguration.cs" Line="47" Column="34" />
      <File FileName="hacs/configuration/AlarmingConfiguration.config" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>