<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/SensorCheck.cs">
    <Files>
      <File FileName="../../fallen-8/Fallen-8-Intro/Dependencies/Fallen-8/Fallen-8/Persistency/EdgeSneakPeak.cs" Line="1" Column="1" />
      <File FileName="../../fallen-8/Fallen-8-Intro/Fallen-8 Intro/Service/IntroService.cs" Line="1" Column="1" />
      <File FileName="../../fallen-8/Fallen-8-Intro/Fallen-8 Intro/Server.settings" Line="1" Column="1" />
      <File FileName="../../fallen-8/Fallen-8-Intro/Fallen-8 Intro/IntroProvider.cs" Line="1" Column="1" />
      <File FileName="../../fallen-8/Fallen-8-Intro/Fallen-8 Intro/Import.cs" Line="1" Column="1" />
      <File FileName="../../fallen-8/Fallen-8-Intro/Fallen-8 Intro/Program.cs" Line="1" Column="1" />
      <File FileName="../../fallen-8/Fallen-8-Intro/Fallen-8 Intro/Program.manifest" Line="1" Column="1" />
      <File FileName="../../fallen-8/Fallen-8-Intro/Fallen-8 Intro/Benchmark.cs" Line="1" Column="1" />
      <File FileName="../../fallen-8/Fallen-8-Intro/Dependencies/Fallen-8/Dependencies/FastSerializer/Serialization/IByteCompressor.cs" Line="1" Column="1" />
      <File FileName="../../fallen-8/Fallen-8-Intro/Dependencies/Fallen-8/Dependencies/FastSerializer/Serialization/DrawingFastSerializationHelper.cs" Line="28" Column="1" />
      <File FileName="xs1-data-logging/LoggingThread.cs" Line="78" Column="35" />
      <File FileName="xs1-data-logging/SensorCheck.cs" Line="59" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>