<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/hacs.cs">
    <Files>
      <File FileName="hacs-dbtool/Main.cs" Line="79" Column="1" />
      <File FileName="hacs-dbtool/XS1_DataObject.cs" Line="1" Column="1" />
      <File FileName="xs1-data-logging/hacs.cs" Line="46" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>