<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/HTTPProxy/HTTPProxy.cs">
    <Files>
      <File FileName="xs1-data-logging/HTTP/HTTPProcessor.cs" Line="152" Column="5" />
      <File FileName="xs1-data-logging/HTTPProxy/HTTPProxy.cs" Line="20" Column="17" />
      <File FileName="xs1-data-logging/HTTPProxy/HTTPProxyConfiguration.cs" Line="51" Column="49" />
      <File FileName="xs1-data-logging/HTTPProxy.config" Line="3" Column="32" />
      <File FileName="xs1-data-logging/ScriptingTimers/ScriptingTimerThread.cs" Line="40" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="xs1-data-logging" expanded="True">
            <Node name="HTTPProxy" expanded="True">
              <Node name="HTTPProxy.cs" selected="True" />
            </Node>
            <Node name="Max" expanded="True" />
            <Node name="ScriptingTimers" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>