<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/Devices/ELVMAX/DiffSet/DiffHouse.cs">
    <Files>
      <File FileName="xs1-data-logging/Devices/ELVMAX/MAXMonitoringThread.cs" Line="190" Column="65" />
      <File FileName="xs1-data-logging/Devices/ELVMAX/DiffSet/DiffHouse.cs" Line="61" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>