<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/LoggingThread.cs">
    <Files>
      <File FileName="xs1-data-logging/HTTP/HTTPProcessor.cs" Line="152" Column="5" />
      <File FileName="xs1-data-logging/SensorCheck.cs" Line="1" Column="1" />
      <File FileName="xs1-data-logging/Max/MaxThread.cs" Line="8" Column="34" />
      <File FileName="xs1-data-logging/xs1-data-logging.cs" Line="70" Column="60" />
      <File FileName="xs1-data-logging/LoggingThread.cs" Line="51" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>