<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XS1_DataObject/XS1_DataObject.cs">
    <Files>
      <File FileName="xs1-data-logging/LoggingThread.cs" Line="68" Column="102" />
      <File FileName="xs1-data-logging/ELVMAX/MAXMonitoringThread.cs" Line="131" Column="9" />
      <File FileName="xs1-data-logging/ELVMAX/Max_Threaded.cs" Line="21" Column="68" />
      <File FileName="xs1-data-logging/ConsoleOutputLogger.cs" Line="50" Column="1" />
      <File FileName="XS1_DataObject/XS1_DataObject.cs" Line="46" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XS1_DataObject" expanded="True">
            <Node name="XS1_DataObject.cs" selected="True" />
          </Node>
          <Node name="xs1-data-logging" expanded="True">
            <Node name="ELVMAX" expanded="True" />
            <Node name="ScriptingTimers" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>