<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/JSONHandlers/JSONData.cs">
    <Files>
      <File FileName="xs1-data-logging/HTTP/HTTPProcessor.cs" Line="668" Column="73" />
      <File FileName="xs1-data-logging/JSONHandlers/JSONData.cs" Line="693" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Libraries" expanded="True" />
          <Node name="hacs" expanded="True">
            <Node name="HTTP" expanded="True" />
            <Node name="JSONHandlers" expanded="True">
              <Node name="JSONData.cs" selected="True" />
            </Node>
            <Node name="PowerSensor" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bietiekay/code/hacs/Code/SolarLogDebug/SolarLogDebug/Main.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>