<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/HandlingThread.cs">
    <Files>
      <File FileName="xs1-data-logging/HandlingThread.cs" Line="321" Column="8" />
      <File FileName="xs1-data-logging/Devices/SolarLog/SolarLogMonitoringThread.cs" Line="9" Column="2" />
      <File FileName="xs1-data-logging/Devices/SolarLog/SolarLogDataSet.cs" Line="10" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="hacs" expanded="True">
            <Node name="Devices" expanded="True">
              <Node name="ELVMAX" expanded="True" />
              <Node name="SolarLog" expanded="True" />
            </Node>
            <Node name="HandlingThread.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bietiekay/code/hacs/Code/SolarLogDebug/SolarLogDebug/Main.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>