<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/HandlingThread.cs">
    <Files>
      <File FileName="xs1-data-logging/HTTP/HTTPProxy/VirtualXS1Sensors/VirtualXS1.cs" Line="30" Column="1" />
      <File FileName="xs1-data-logging/Devices/ELVMAX/MAXMonitoringThread.cs" Line="203" Column="6" />
      <File FileName="xs1-data-logging/Devices/ELVMAX/MAXEncodeDecode.cs" Line="9" Column="1" />
      <File FileName="xs1-data-logging/Devices/ELVMAX/ELVMAX_Data/Messages/L_Message.cs" Line="118" Column="55" />
      <File FileName="xs1-data-logging/Devices/ELVMAX/ELVMAX_Data/Messages/Metadata/House.cs" Line="71" Column="1" />
      <File FileName="MAXDebug/MAXDebug/Main.cs" Line="99" Column="5" />
      <File FileName="xs1-data-logging/Devices/ELVMAX/ELVMAX_Data/Messages/Devices/UnknownDevice.cs" Line="33" Column="9" />
      <File FileName="xs1-data-logging/Devices/ELVMAX/ELVMAX_Data/Messages/Devices/IMAXDevice.cs" Line="7" Column="26" />
      <File FileName="xs1-data-logging/Devices/ELVMAX/ELVMAX_Data/Messages/Devices/HeatingThermostat.cs" Line="6" Column="22" />
      <File FileName="xs1-data-logging/HandlingThread.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="hacs" expanded="True">
            <Node name="Devices" expanded="True">
              <Node name="ELVMAX" expanded="True" />
            </Node>
            <Node name="HTTP" expanded="True">
              <Node name="HTTPProxy" expanded="True">
                <Node name="VirtualXS1Sensors" expanded="True" />
              </Node>
            </Node>
            <Node name="HandlingThread.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>