<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/hacs.cs">
    <Files>
      <File FileName="xs1-data-logging/Devices/NetworkMonitoring/NetworkMonitoring.cs" Line="91" Column="3" />
      <File FileName="ICMP/Ping.cs" Line="30" Column="14" />
      <File FileName="xs1-data-logging/Devices/XS1/SensorCheck.cs" Line="1" Column="1" />
      <File FileName="xs1-data-logging/Devices/XS1/SensorCheckIgnoreList.cs" Line="13" Column="57" />
      <File FileName="xs1-data-logging/hacs.cs" Line="73" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>