<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/AlarmingConfiguration.config">
    <Files>
      <File FileName="hacs-dbtool/Main.cs" Line="1" Column="1" />
      <File FileName="hacs-dbtool/XS1_DataObject.cs" Line="1" Column="1" />
      <File FileName="xs1-data-logging/ScriptingTimers/ScriptingTimerConfiguration.cs" Line="1" Column="1" />
      <File FileName="xs1-data-logging/ScriptingTimers/ScriptingTimerOperationModes.cs" Line="1" Column="1" />
      <File FileName="xs1-data-logging/AlarmingConfiguration.config" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>