<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/Devices/SolarLog/SolarLogMonitoringThread.cs">
    <Files>
      <File FileName="xs1-data-logging/HandlingThread.cs" Line="106" Column="6" />
      <File FileName="xs1-data-logging/Devices/SolarLog/SolarLogMonitoringThread.cs" Line="55" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="hacs" expanded="True">
            <Node name="Devices" expanded="True">
              <Node name="ELVMAX" expanded="True" />
              <Node name="SolarLog" expanded="True">
                <Node name="SolarLogMonitoringThread.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bietiekay/code/hacs/Code/SolarLogDebug/SolarLogDebug/Main.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>