<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/Devices/NetworkMonitoring/NetworkMonitoring.cs">
    <Files>
      <File FileName="xs1-data-logging/Devices/NetworkMonitoring/NetworkMonitoring.cs" Line="57" Column="33" />
      <File FileName="ICMP/Ping.cs" Line="30" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>