<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/app.config">
    <Files>
      <File FileName="xs1-data-logging/app.config" Line="32" Column="23" />
      <File FileName="xs1-data-logging/configuration.cs" Line="88" Column="37" />
      <File FileName="xs1-data-logging/xs1-data-logging.cs" Line="59" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>