<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/JSONHandlers/JSONData.cs">
    <Files>
      <File FileName="xs1-data-logging/JSONHandlers/JSONData.cs" Line="510" Column="74" />
      <File FileName="xs1-data-logging/JSONHandlers/DataCache.cs" Line="62" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Storage" expanded="True">
            <Node name="DataObjectOnDisk" expanded="True" />
          </Node>
          <Node name="xs1-data-logging" expanded="True">
            <Node name="JSONHandlers" expanded="True">
              <Node name="JSONData.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>