<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/HandlingThread.cs">
    <Files>
      <File FileName="xs1-data-logging/HandlingThread.cs" Line="259" Column="9" />
      <File FileName="XS1_DataObject/XS1_DataObject.cs" Line="93" Column="49" />
      <File FileName="xs1-data-logging/JSONHandlers/JSONData.cs" Line="287" Column="22" />
      <File FileName="xs1-data-logging/ELVMAX/DiffSet/HeatingThermostatDiff.cs" Line="88" Column="4" />
      <File FileName="xs1-data-logging/ELVMAX/DiffSet/ShutterContactDiff.cs" Line="76" Column="102" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="XS1_DataObject" expanded="True" />
          <Node name="xs1-data-logging" expanded="True">
            <Node name="ELVMAX" expanded="True">
              <Node name="DiffSet" expanded="True" />
            </Node>
            <Node name="JSONHandlers" expanded="True" />
            <Node name="HandlingThread.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>