<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleOutputLogger/ConsoleOutputLogger.cs">
    <Files>
      <File FileName="ConsoleOutputLogger/ConsoleOutputLogger.cs" Line="59" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConsoleOutputLogger" expanded="True">
            <Node name="ConsoleOutputLogger.cs" selected="True" />
          </Node>
          <Node name="xs1-data-logging" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>