<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hacs-dbtool/Main.cs">
    <Files>
      <File FileName="xs1-data-logging/HandlingThread.cs" Line="38" Column="4" />
      <File FileName="hacs-dbtool/Main.cs" Line="27" Column="1" />
      <File FileName="xs1-data-logging/hacs.cs" Line="51" Column="149" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>