<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ICMP/icmp.cs">
    <Files>
      <File FileName="xs1-data-logging/Devices/NetworkMonitoring/Main.cs" Line="1" Column="1" />
      <File FileName="ICMP/icmp.cs" Line="41" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>