<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xs1-data-logging/Max/MaxThread.cs">
    <Files>
      <File FileName="xs1-data-logging/Max/MaxThread.cs" Line="45" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Storage" expanded="True">
            <Node name="sonesFastSerializer" expanded="True" />
          </Node>
          <Node name="xs1-data-logging" expanded="True">
            <Node name="HTTP" expanded="True" />
            <Node name="Max" expanded="True">
              <Node name="MaxThread.cs" selected="True" />
            </Node>
            <Node name="set_state_actuator" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>