<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StoragePerformance-Splitting/Main.cs">
    <Files>
      <File FileName="StoragePerformance-Benchmark/Main.cs" Line="4" Column="1" />
      <File FileName="../../hacs/Libraries/sonesStorage/DataObjectOnDisk.cs" Line="31" Column="35" />
      <File FileName="StoragePerformance-Splitting/Main.cs" Line="2" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>