<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TelekomSendSMS/TelekomSendSMS.cs">
    <Files>
      <File FileName="TelekomSendSMSTool/TelekomSendSMSTool.cs" Line="1" Column="1" />
      <File FileName="TelekomSendSMS/TelekomSendSMS.cs" Line="71" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>