<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xs1_data_logging.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XS1" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.178.36</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="HTTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">92</Value>
    </Setting>
    <Setting Name="HTTPIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="HTTPDocumentRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="ConfigurationCacheMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ScriptingActorConfigurationFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScriptingActorConfiguration.config</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="PowerSensorConfigurationFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">PowerSensorConfiguration.config</Value>
    </Setting>
    <Setting Name="ScriptingTimerConfigurationFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScriptingTimerConfiguration.config</Value>
    </Setting>
  </Settings>
</SettingsFile>