<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="hacs.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XS1" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.178.36</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="HTTPPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">92</Value>
    </Setting>
    <Setting Name="HTTPIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="ConfigurationCacheMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ScriptingActorConfigurationFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScriptingActorConfiguration.config</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="PowerSensorConfigurationFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">PowerSensorConfiguration.config</Value>
    </Setting>
    <Setting Name="ScriptingTimerConfigurationFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">ScriptingTimerConfiguration.config</Value>
    </Setting>
    <Setting Name="DefaultSensorOutputPeriod" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="SwitchAgainCheckpointMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SwitchAgainTimeWindowMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="AutomatedSensorCheck_ResponseTimeWindow" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SensorCheckIgnoreFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">SensorCheckIgnoreList.config</Value>
    </Setting>
    <Setting Name="LogfileDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">log</Value>
    </Setting>
    <Setting Name="DataObjectCacheSize" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="HTTPProxyConfigurationFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">HTTPProxy.config</Value>
    </Setting>
    <Setting Name="ELVMAXEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ELVMAXIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.178.82</Value>
    </Setting>
    <Setting Name="ELVMAXPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">62910</Value>
    </Setting>
    <Setting Name="ELVMAXUpdateIntervalMsec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ELVMAXReconnectTimeMsec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="SensorCheckIntervalSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ELVMAXSensorReStoringSec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="SolarLogEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SolarLogURLDomain" Type="System.String" Scope="User">
      <Value Profile="(Default)">solarlog.fritz.box</Value>
    </Setting>
    <Setting Name="SolarLogUpdateIntervalMsec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="NetworkMonitorConfigurationFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">NetworkMonitorConfiguration.config</Value>
    </Setting>
    <Setting Name="NetworkMonitorEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NetworkMonitorUpdateIntervalMsec" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="AlarmingConfigurationFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">AlarmingConfiguration.config</Value>
    </Setting>
    <Setting Name="AlarmingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MiataruConfigurationFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">MiataruConfiguration.config</Value>
    </Setting>
    <Setting Name="MiataruUpdateTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="MiataruEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AlarmingSMS77Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">sms77username</Value>
    </Setting>
    <Setting Name="AlarmingSMS77Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">sms77password</Value>
    </Setting>
    <Setting Name="AlarmingSMS77SenderNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000000</Value>
    </Setting>
    <Setting Name="ConfigurationDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">configuration</Value>
    </Setting>
    <Setting Name="DataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">data</Value>
    </Setting>
    <Setting Name="HTTPDocumentRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">ui</Value>
    </Setting>
    <Setting Name="XMPPEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="XMPPConfigurationFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">XMPPConfiguration.config</Value>
    </Setting>
    <Setting Name="HTTPAuthEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HTTPAuthUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">username</Value>
    </Setting>
    <Setting Name="HTTPAuthPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="HTTPAuthDisabledAdressStartsWith" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.178</Value>
    </Setting>
    <Setting Name="TelekomSMSClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">developergarden-client-id</Value>
    </Setting>
    <Setting Name="TelekomSMSClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">developergarden-client-secret</Value>
    </Setting>
    <Setting Name="UseTelekomSMSInsteadofSMS77" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MQTTBindingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MQTTBindingConfigurationFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">MQTT-Binding.config</Value>
    </Setting>
  </Settings>
</SettingsFile>